0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:28:38 +0530] "GET /Home.jsp HTTP/1.1" 200 1899 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:28:43 +0530] "GET /CreateCustomer.jsp HTTP/1.1" 200 881 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:28:47 +0530] "POST /CreateCustomer HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:28:47 +0530] "GET /Success.jsp?msg=ID%2018632%20Inserted HTTP/1.1" 200 440 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:28:48 +0530] "GET /Home.jsp? HTTP/1.1" 200 1899 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:28:51 +0530] "GET /ViewAllCustomer HTTP/1.1" 200 191 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:28:56 +0530] "GET /ViewCustomer.jsp HTTP/1.1" 200 667 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:29:00 +0530] "GET /ViewCustomer?id=18632 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:29:00 +0530] "GET /Result.jsp?id=18632&name=moni&email=monish@gmail.com HTTP/1.1" 200 1149 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:29:01 +0530] "GET /UpdateCustomer.jsp?id=18632 HTTP/1.1" 200 1069 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:29:06 +0530] "POST /UpdateCustomer HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:29:06 +0530] "GET /Success.jsp?msg=ID%2018632%20Updated HTTP/1.1" 200 439 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:29:07 +0530] "GET /Home.jsp? HTTP/1.1" 200 1899 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:29:09 +0530] "GET /ViewCustomer.jsp HTTP/1.1" 200 667 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:29:11 +0530] "GET /ViewCustomer?id=18632 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:29:11 +0530] "GET /Result.jsp?id=18632&name=ashwin&email=ashwin@gmail.com HTTP/1.1" 200 1151 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:29:12 +0530] "GET /Home.jsp HTTP/1.1" 200 1899 http-bio-8080-exec-10 2
