0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:16 +0530] "GET /CreateCustomer.jsp HTTP/1.1" 200 881 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:19 +0530] "GET /Home.jsp HTTP/1.1" 200 1899 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:21 +0530] "GET /ViewAllCustomer HTTP/1.1" 200 129 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:23 +0530] "GET /CreateCustomer.jsp HTTP/1.1" 200 881 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:26 +0530] "POST /CreateCustomer HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:26 +0530] "GET /Success.jsp?msg=ID%2024202%20Inserted HTTP/1.1" 200 440 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:29 +0530] "GET /Home.jsp? HTTP/1.1" 200 1899 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:31 +0530] "GET /ViewAllCustomer HTTP/1.1" 200 191 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:33 +0530] "GET /ViewCustomer.jsp HTTP/1.1" 200 667 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:35 +0530] "GET /ViewCustomer?id=24202 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:35 +0530] "GET /Result.jsp?id=24202&name=moni&email=monish@gmail.com HTTP/1.1" 200 1149 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:37 +0530] "GET /UpdateCustomer.jsp?id=24202 HTTP/1.1" 200 1069 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:41 +0530] "POST /UpdateCustomer HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:41 +0530] "GET /Success.jsp?msg=ID%2024202%20Updated HTTP/1.1" 200 439 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:42 +0530] "GET /Home.jsp? HTTP/1.1" 200 1899 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:43 +0530] "GET /DeleteCustomer.jsp HTTP/1.1" 200 673 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:45 +0530] "POST /DeleteCustomer HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:45 +0530] "GET /Success.jsp?msg=Delete HTTP/1.1" 200 429 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:47 +0530] "GET /Home.jsp? HTTP/1.1" 200 1899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:48 +0530] "GET /ViewAllCustomer HTTP/1.1" 200 129 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:51 +0530] "GET /CreateCustomer.jsp HTTP/1.1" 200 881 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:54 +0530] "POST /CreateCustomer HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:54 +0530] "GET /Success.jsp?msg=ID%2014550%20Inserted HTTP/1.1" 200 440 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:56 +0530] "GET /Home.jsp? HTTP/1.1" 200 1899 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:35:58 +0530] "GET /CreateTicket.jsp HTTP/1.1" 200 1055 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:36:06 +0530] "POST /CreateTicket HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:36:06 +0530] "GET /Success.jsp?msg=ID%2028408%20Created HTTP/1.1" 200 439 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:36:08 +0530] "GET /Home.jsp? HTTP/1.1" 200 1899 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:36:15 +0530] "GET /ViewAllTickets.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:36:17 +0530] "GET /ViewAllTicket?customer_id=&status= HTTP/1.1" 200 256 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:36:22 +0530] "GET /ViewTicket.jsp HTTP/1.1" 200 672 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:36:25 +0530] "GET /ViewTicket?id=28408 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:36:25 +0530] "GET /TicketResult.jsp?id=28408&title=title&description=new%20desc&status=INITIATED&customer_id=14550 HTTP/1.1" 200 1359 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:36:29 +0530] "GET /UpdateTicket.jsp?id=28408 HTTP/1.1" 200 1524 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:36:37 +0530] "POST /UpdateTicket HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:36:37 +0530] "GET /Success.jsp?msg=ID%2028408%20Ticket%20Updated HTTP/1.1" 200 446 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:36:40 +0530] "GET /Home.jsp? HTTP/1.1" 200 1899 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:36:41 +0530] "GET /ViewAllTickets.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:36:42 +0530] "GET /ViewAllTicket?customer_id=&status= HTTP/1.1" 200 257 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:36:46 +0530] "GET /Home.jsp HTTP/1.1" 200 1899 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:36:50 +0530] "GET /DeleteTicket.jsp HTTP/1.1" 200 673 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:36:52 +0530] "POST /DeleteTicket HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:36:52 +0530] "GET /Success.jsp?msg=Delete HTTP/1.1" 200 429 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:00:36:53 +0530] "GET /Home.jsp? HTTP/1.1" 200 1899 http-bio-8080-exec-5 1
